# employee-activity-monitor

./: .gitignore  EMERGENCY_STOP_GUIDE.md  ENHANCED_LOGGING_README.md  GOOGLE_SHEETS_SETUP.md  Package.swift  README.md  SECURITY.md  SETUP.md  SystemMonitor.sln  config-test.json  deploy-mac-secure.sh  deploy-secure.ps1  deploy.ps1  n8n-setup-guide.md  n8n-workflow.json  run-gui.sh  test-enhanced-logging.sh  test-mac-safe.sh  test-simple.sh  uninstall-mac-secure.sh  uninstall-secure.ps1
.build/: debug.yaml
.build/arm64-apple-macosx/: build.db
MacSystemMonitor/: ActivityModels.swift  AppConfig.swift  ContentView.swift  DeviceInfoManager.swift  EnhancedLogging.swift  GoogleSheetsManager.swift  MacSystemMonitor.entitlements  MacSystemMonitorApp.swift  MonitoringService.swift  README.md  SecurityManager.swift  SimpleTestApp.swift  UninstallDetectionService.swift  UsbBlockingService.swift
MacSystemMonitor/MacSystemMonitor.xcodeproj/: project.pbxproj
SystemMonitor/: App.xaml  App.xaml.cs  AppConfig.cs  DeviceInfoManager.cs  GoogleSheetsManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoringService.cs  Program.cs  SecurityManager.cs  SystemMonitor.csproj  UninstallDetectionService.cs  UsbBlockingService.cs  WindowsService.cs  app.manifest
Windows/: EnhancedLogging.cs  WINDOWS_INSTALLATION_GUIDE.md  build.ps1  fix-packages.ps1  install.ps1
n8n-monitoring-server/: .env.example  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  docker-compose.yml  setup.sh  test-integration.sh
n8n-monitoring-server/data/: config  database.sqlite
n8n-monitoring-server/workflows/: monitoring-workflow.json
